*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-family: "Barlow Semi Condensed", serif;
}

body{
    background-color: hsl(210, 46%, 95%);
    width: 100vw;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh ;
}

.card-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 3rem;

    .card{
        border-radius: 15px;
        overflow: hidden;
        padding: 2rem 2.5rem;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.1);

        .card-header{
            display: flex;
            align-items: center;

            img{
                border-radius: 50%;
                width: 3rem;
            }
            .intro{
                margin-left: 1rem;
                height: 3rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                h1{
                    font-size: 1.25rem;
                    font-weight: 600;
                }
                h2{
                    font-size: 1rem;
                    font-weight: 500;
                }
            }
        }
        .card-title{
            margin: 1.5rem 0;
            font-size: 1.6rem;
            font-weight: 600;
        }
        .card-content{
            font-size: 1.05rem;
            font-weight: 400;
            line-height: 1.5rem;
        }
    }

    .card1{
        background-image: url("../images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: 81% 0%;
        background-size: 22.5%;
        background-color: hsl(263 55% 52%);
        
        grid-column: 1/3;
        grid-row: 1/2;
        color: hsl(0, 0%, 100%);

        img{
            border:2px solid hsl(263, 55%, 75%);
        }

        .intro{
            h2{
                color: hsl(0 0% 100% / 50%);
            }
        }
        .card-content{
            color: hsl(0 0% 100% / 50%);
        }
    }
    .card2{
        grid-column: 3/4;
        grid-row: 1/2;
        background-color: hsl(217, 19%, 35%);
        color: hsl(0, 0%, 100%);

        .intro{
            h2{
                color: hsl(0 0% 100% / 50%);
            }
        }
        .card-content{
            color: hsl(0 0% 100% / 50%);
        }
    }
    .card3{
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: hsl(0, 0%, 100%);;
        color: hsl(217, 19%, 35%);
  
        .intro{
            h2{
                color: hsl(217 19% 35% / 50%);
            }
        }
        .card-content{
            color: hsl(217 19% 35% / 50%);
        }
    }
    .card4{
        grid-column: 2/4;
        grid-row: 2/3;
        background-color: hsl(219, 29%, 14%);
        color: hsl(0, 0%, 100%);
        img{
            border:2px solid hsl(263, 55%, 60%);
        }
        .intro{
            h2{
                color: hsl(0 0% 100% / 50%);
            }
        }
        .card-content{
            color: hsl(0 0% 100% / 50%);
        }
    }
    .card5{
        grid-column: 4/5;
        grid-row: 1/3;
        background-color: hsl(0, 0%, 100%);;
        color: hsl(217, 19%, 35%);
        .intro{
            h2{
                color: hsl(217 19% 35% / 50%);
            }
        }
        .card-content{
            color: hsl(217 19% 35% / 50%);
        }
    }
}


@media screen and (max-width: 760px){
    .card-container{
        display: flex;
        flex-direction: column;

        .card{
            border-radius: 15px;
            overflow: hidden;
            padding: 2rem 3rem;
            box-shadow: none;
    
            .card-header{
                display: flex;
                align-items: center;
                height: 4rem;
    
                img{
                    border:2px solid hsl(220, 2%, 29%);
                    border-radius: 50%;
                    height: 100%;
                    width: auto;
                }
                .intro{
                    letter-spacing: 0.5px;
                    margin-left: 2rem;
                    height: 3rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    h1{
                        font-size: 1.25rem;
                        font-weight: 600;
                    }
                    h2{
                        font-size: 1rem;
                        font-weight: 500;
                    }
                }
            }
            .card-title{
                margin: 1.5rem 0;
                font-size: 1.9rem;
                font-weight: 600;
            }
            .card-content{
                letter-spacing: 0.25px;
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 1.75rem;
                margin-bottom: 2rem;
            }
        }
    }
    
}